---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockercred
  namespace: argo-workflows
spec:
  encryptedData:
    .dockerconfigjson: AgDD72wKoygktmUC8m0CqElZPPuz3wnKOz0ncP9GGEYNLO7VlQeUFiOEBwkQV2o6CeeNlVgWu7NibZilaogHr+wCofy2oKapuX/a3Ys1lyLO8BUjui/B16dj60e6hGrm4O8ZI8prmuC2T4iUqyvlVXYR5xkCqF/RuR9OJGYrMrT8wjZYYW+RfPxNKwhR0KYLhvRSh823IvCuaxgAqYVMHNz6dPKNeueuQubSHiHbv8ubqgntwMz2ul4JLjXb46Vg5pSw8AbJhPQI3bKVaMvVeIkfoIllcMA2D2+f2GaEYREmh00X7gmMwQlBpQaptf5IwnAs06ZcQB7WbpsFoEAGg33HpYn5xj/NDtUOvd8fFGAxOs7LVE3ZajTduXxKIKONpTqlFPmwJeGgdP7KNmn8ULUl8d6x1df+Slc8LvttS26PTHxqyzrGWQpQKcI6cJeE2Wh9MRaFy2xUVpa/i3vN/RxIImDJ+h9hFbZvuv9ivzjYpk4Dzi2uWL36acNbHVPD/lt9Lsicsrxp/dVwwBDtcsIs38LyAzng+eHhfOmrD/6i692EkBC2F0QFrLdEaR7k5rN6UQc4kvP+HH229lQ3AwR9uJjESHcx18u++RL1oxY87giwe362O2bGNYdOvfFB0JcaV4cmb5wSN4RIOedv6Yl7HgOqklN1V5WhNs/wwTXkK04811PKEKMM8z3Oe2jEveRKEvUMDanZZlJiHPr/L4iGIeTlDN05gnvDj1Mj7SbfZPIpdRAneMx1B9rK0XbAjZ9QU0fE4K/b1abhGkvmhEVt5EuYf6PA+xJDFYtTv6P5oXEz+zL2QI1B2x0eu3l+s0yaH1B592YpAli4ICPUGIsGinaIX4CTL7MmIWTU6uOezK214BL6QmJndpH/F1xEQFKSw7dlLUIvYtyCTXOFdM4ro58JEjOvhK5yd1n0Q64=
  template:
    metadata:
      creationTimestamp: null
      name: dockercred
      namespace: argo-workflows
    type: kubernetes.io/dockerconfigjson
