---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-auth
  namespace: argo-workflows
spec:
  encryptedData:
    password: AgBsYmzMnyx/XW9hiwurvOdwXrSNy2KzjGDoLuHTx8jm7WfCJssF3F4KXeW1V02quNw8xitTYT5UtGAMw7iD0UwcAvOMWZXr/e5b/b4W4rLdoN20e6V3MIldOKIH3249j15tOtiAVdIDr4jSGq5twrhQCPHvuN1hpU5tK5wdCE9uQi5vhycL1yP8bgzeqWSvhmUmmkt/FV4onJGQpuitEKSjOeI4lRNeCUNNdEy2l9UcuCFGnBHeZ+PGwbhnZXolWgxr9kYVUh9wY2rCY1GWcPKACjUMVCZy8W6P3HZIpL96t8ZDOAaRW0DZHUundolaWShYwW1A+hu7wMbpsHCqoviggsptWwdO88m6qne3KCLKe4ebUBBnn4uofUtgKQnwB5qs7mPxqit1gwdeTkoSw/NJakloveLpHh13Vw4piwhbd5vrmQgd1xGeRYtvPObecnEHWMLf7t+LvWs+TvJ2IrrGczheNd7xQOX2/DjNOrkxdY4f1V7ZI+47l9OXnYoE2sZv50fkR/R29xFO85zpO8MROA66RbwA7ISeV9WyePFsFffeuGZB4J1bUg+n1VdHPG0WQV0qBDxI39yEUDF6ZvSo6Qgja88mayrfuqCfUC+ggznrWrOky4tNWYWKmgqgTZkBq6juCUn9OyAz38cfWFIshfwEMU5PyJiIoTsr/yBszqUM8VX3qOuKaSEkAMIMZ7YB+6a4+gB3VF9VLPBFrg==
    username: AgBXb6ikYuFhmqr+umAPZxS2O+tflSWH9KXB9q31+dzsCYto5tQk7xk7B2pQyOsPOZeV5T0ZzDk9z5AacP22KRBjD7MzsjHv2nMNZ5PzCEUquaQY1W+JekKWdILRoWNqBYg9vFnOk5aCiufpxXBTzAS5U9DSjH92WzIR/aDbe88qbWv6FoO+XeAVJGtxAYnDjkOSl2JdlLxPgdpjt7jTnzTs7JKHvvIpYaq8rpWyXxenMfpQI5xd/H9CiJFdAsG9bFlB0PllODFaksadsPHBalw0DlYn8vLg8sT8X+jJNunNMUcriRowrfB/Six1k6Cwpwb9j1gEDGWeB6yXAJjZrsG/jQ6NDHgbvjhjUCouPGGU3fICTv7Fvp+yaScoEJ+VGaW0ZlI+6LEuan0yfzo/Tkmx8/DjUoXdy/67cn9Y7V3T6VmBGk5VKwOwqE1zloMHWdBW6HYCJ2dnIKnQSueQNZUuqErva7vhzA0mwTWmfsT+QT0/33Wdmtuxu+nIV28hLM3TkyMiTFyFbl6KVrfYUtj/yySCGjzfnllI9kBDnrh9rCjqf5GgOcR4xKCX6z4svqmVUZfhqMW242hFrQo2/y3UyGQkYlWpphsO3Q+YjQLZbMjJk7K/XCGt2YdB6WN5UZjXr6/FyDkyAVe7JyZJa2ndgixIad5a11JbaNaqxo14TmzFInLkY0odEbj7ObMak7WX/F7JPY//w5Je
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-auth
      namespace: argo-workflows
    type: Opaque
