---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alertmanager-kube-prometheus-stack-alertmanager-alert-destinations
  namespace: monitoring
spec:
  encryptedData:
    discord_webhook: AgAy80ouJxqHogtXttyrr7K94PMuOVlm/+Vy07CdYvg9Xr/2FI7bpvMD0XWJrdGsotE2k8FXhq2wSyO4ihfgr8Qu6RBAuv+w7ik9BgkgJDqo2pFqE67OaQQOdE93ZHXuUECktA2QcUVsFrMZGPucO8Cfl+cAEoRmUgQTzu9nsjkvSHvI+AET5NSWtNJGLce6sHiqPge62VvUNQdkdRLdoWhkqTK7iIomta7Odi443nreq1udPMUFMVmcOI1x0+Xy9IhLK/bUF9aglfa7dyrS5+t/eIXLId3eFH0+rieB1EM3dPjnbGwKrJGSwk2Yi1HyGKs9FbSWg0KTgh48DVe1x3y71JBDmG+x9fMu9KE8au1F9W4CXUgkvaB5nf9qTsLQTvWwKUTPqOVkyDTz8ZdquY+5bp0gHLHCLUOQ6dqrWr7BiTnkSXVgWyDlcLF7c0vFLEqFjc6Lc82S7UV4YLKTHBa56fEvCiQA1Scwi4fqHi9eLsKoqFVtsU0G/en3XqtYYFI9ORBIp6zjzvtc/NHby+J82hmf+rMtPro/+KmYvQMQOPl+eZjega3CnJP1Xo6tsptCG0o8oAwNzlNqavbzDiSZefomsDMp/L4xXjVeJCOLE/6lZ8L0aQf9ovULdT6p/r4JsLgcMhgYAY1vVjFIKu7bPJycJ7qhmVPJfPnFX8KACAdazdiiJEtTcMf5OeA9i21wiPqkpu8v41YO1jolYgAZ59RImUbtCEaQ+JsHYWkrVcwwHwoGLKDDajop1iS6UsubbBjwTla2WQ1kSZeM71s7MYuuyAT8fREI5i6Oy41v5HUK0oC5oNMFyMpGd7FMwtMoODtql5bvbqKjrDRUX0Mk9dnJDrnZKxMajDj0
  template:
    metadata:
      creationTimestamp: null
      name: alertmanager-kube-prometheus-stack-alertmanager-alert-destinations
      namespace: monitoring
